# Sudoku_Statistics_Page

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  google-services.jsonf
app/src/androidTest/java/com/example/sudoku_statistics_page/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sudoku_statistics_page/: MainActivity.java  NetworkChangeReceiver.java  NetworkUtils.java  Nodatafound.java  no_internet.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sudoku_statistics_page/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
